MOUSE_BTN0 cycle_values osc yes no MOUSE_BTN0_DBL ab-loop

MOUSE_BTN2 cycle pause
MOUSE_BTN2_DBL quit

MOUSE_BTN3 seek  15
MOUSE_BTN4 seek -15

MBTN_FORWARD playlist-next
MBTN_BACK    playlist-prev

DOWN      playlist-prev
UP        playlist-next

#Alt+LEFT  playlist-next
#Alt+RIGHT playlist-next

#Ctrl+MOUSE_BTN3 seek  90
#Ctrl+MOUSE_BTN4 seek -90

#Ctrl+MOUSE_BTN5 no-osd seek -90
#Ctrl+MOUSE_BTN6 no-osd seek  90

F2 cycle_values osd-bar yes no
F3 cycle_values osc yes no

F4 cycle_values window-scale 0.5 2 1 1.5

F5 set window-scale 0.5
F6 set window-scale 1.0
F7 set window-scale 1.5
F8 set window-scale 2.0

l ab-loop
m cycle_values loop-file no yes inf
p cycle_values loop-playlist no yes inf
n cycle_values video-rotate 90 no
b cycle_values border yes no

t script-message gallery-view

r script-message-to misc rotate

# crop.lua
# ==========
# start cropping
#c script-message-to crop start-crop
# remove the crop
d vf del -1

# or use the ready-make "toggle" binding
#c script-message-to crop toggle-crop

