#vo=gpu
#ao=pcm
mute=yes
border=no
loop-file=yes
loop-playlist=no
ontop=yes
osd-align-x=right
osd-align-y=top
osd-margin-x=5
osd-margin-y=5
#osd-back-color="#32D432"
osd-bar-align-y=1
osd-border-size=0.5
osd-border-color="#888A85"
osd-bold=no
osd-color="#32D432"
osd-duration=3000
osd-bar-h=1
osd-bar-w=100
osd-blur=0.1
osd-level=3
osd-font-size=12
osd-scale-by-window=no
osd-shadow-color="#191919"
osd-shadow-offset=0
osd-bar=yes
geometry=50%:50%
autofit-larger=70%x70%
demuxer-thread=no
hwdec=vaapi
#hwdec=vdpau
x11-bypass-compositor=yes
osc=no
